<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Chemistry Game</title>
    <meta name="description" content="Learn about the elements, compounds, and the history of chemistry">
    <meta name="author" content="Craig Wallace">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <script>
        axios.get(`/scientists`)
            .then(function (response) {
                // handle success
                scientists = response['data']
                console.log(scientists)
                console.log(scientists instanceof Array)
                all_scientists = document.getElementById('scientists')
                scientists.forEach(scientist => {
                    scientist = JSON.parse(scientist)
                    const scientist_container = document.createElement("div");
                    scientist_container.classList.add('scientist')
                    const scientist_name = document.createElement("h3");
                    scientist_name.innerText = scientist['name']
                    const scientist_year = document.createElement('h4')
                    scientist_year.innerText = scientist['year']
                    const scientist_story = document.createElement("p");
                    scientist_story.innerText = scientist['story']
                    scientist_container.appendChild(scientist_name)
                    scientist_container.appendChild(scientist_year)
                    scientist_container.appendChild(scientist_story)
                    all_scientists.appendChild(scientist_container)
                })
            })
            .catch(function (error) {
                // handle error
                console.log(error);
            })
            .then(function () {
                // always executed
            });
    </script>
    <style>
        #scientists {
            display: flex;
            flex-direction: row;
            overflow-x: scroll;
            padding: 50px;
        }

        .scientist {
            display: flex;
            flex-direction: column;
            width: 200px;
            min-width: 150px;
            height: 300px;
            overflow-y: scroll;
            padding: 20px;
            border-radius: 5px;
            background-color: #44306d;
            box-shadow: -1rem 0 3rem #000;
            color: white;
            transition: .5s;
            position: relative;
        }

        .scientist:not(:first-child) {
            margin-left: -15px;
        }

        .scientist:hover {
            transform: translateY(-1rem);
        }

        .scientist:hover+.scientist {
            box-shadow: 0 0 2rem #000;
        }

        .scientist:focus-within~.scientist,
        .scientist:hover~.scientist {
            transform: translateX(1rem);
        }
    </style>
    <section class='scroller'>
        <div id='scientists'>

        </div>
    </section>
</body>

</html>